{
  "compilerOptions": {
    "paths": {
      "@core/*": ["./src/core/*"],
      "@shared/*": ["./src/shared/*"],
      "@infra/*": ["./src/infra/*"],
      "@lib/*": ["./src/lib/*"],
      "@module/*": ["src/module/*"],
      "@handler/*": ["./src/handler/*"],
      "@base/*": ["./src/*"]
    },
    "module": "commonjs",
    "moduleResolution": "Node",
    "target": "ES2021",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false,
    "resolveJsonModule": false,
    "allowImportingTsExtensions": false,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "noEmitOnError": true,
    "incremental": false,
    "composite": false,
    "allowJs": false,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false,
    "importHelpers": true,
    "downlevelIteration": false,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "isolatedModules": true,
    "disableReferencedProjectLoad": true,
    "disableSolutionSearching": true,
    "disableSourceOfProjectReferenceRedirect": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "references": [],
  "typeAcquisition": {
    "enable": false
  }
}
